#ZFS parameter
UserParameter=zfs.pool.discovery,/sbin/zpool list -H -o name | /bin/sed -e '$ ! s/\(.*\)/{"{#POOLNAME}":"\1"},/' | /bin/sed -e '$  s/\(.*\)/{"{#POOLNAME}":"\1"}]}/' | /bin/sed -e '1 i { \"data\":['
UserParameter=zfs.fileset.discovery,/sbin/zfs list -H -o name | /bin/sed -e '$ ! s/\(.*\)/{"{#FILESETNAME}":"\1"},/' | sed -e '$  s/\(.*\)/{"{#FILESETNAME}":"\1"}]}/' | /bin/sed -e '1 i { \"data\":['
UserParameter=zfs.zpool.health[*],/sbin/zpool list -H -o health $1
UserParameter=zfs.get.fsinfo[*],/usr/bin/sudo /sbin/zfs get -o value -Hp $2 $1
UserParameter=status,/sbin/zpool list -H -o health

#Mdadm raid parameter
UserParameter=mdraid[*],/etc/zabbix/bin/zabbix_mdraid -m'$1' -$2'$3'
UserParameter=mdraid.discovery,/etc/zabbix/bin/zabbix_mdraid -D
